DEBUG=True

# Generate a secure key for production use
# You can use: openssl rand -hex 32
JWT_SECRET_KEY=local

# Database connection URL
# For SQLite (development): sqlite+aiosqlite:///sqlite.db
# For PostgreSQL (production): postgresql://user:password@localhost/dbname
DATABASE_URL=sqlite+aiosqlite:///sqlite.db

# OpenTelemetry Configuration
OTEL_ENABLED=False
# OTEL_RESOURCE_SERVICE_NAME=backend
# OTEL_RESOURCE_ENVIRONMENT=development
# OTEL_EXPORTER_OTLP_ENDPOINT="https://ingest.<region>.signoz.cloud:443"
# OTEL_EXPORTER_OTLP_INSECURE=False
# OTEL_EXPORTER_OTLP_HEADERS="signoz-ingestion-key=<your-ingestion-key>"

# Celery Configuration
# Eager execution enabled for synchronous task execution during development/testing
CELERY_TASK_ALWAYS_EAGER=True
# CELERY_BROKER_URL=sqla+sqlite:///sqlite.celery.db
